# Project: Projeto1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Lista\ 01/ex1.o" "Lista\ 01/ex2.o" "Lista\ 01/ex3.o" "Lista\ 01/ex4.o" "Lista\ 01/ex5.o" "Lista\ 01/ex6.o" "Lista\ 01/ex7.o" "Lista\ 01/ex8.o" "Lista\ 01/ex9.o" "Lista\ 01/ex10.o" "Lista\ 01/ex11.o" "Lista\ 01/ex12.o" "Lista\ 01/ex13.o" "Lista\ 01/ex14.o" "Lista\ 01/main.o"
LINKOBJ  = "Lista 01/ex1.o" "Lista 01/ex2.o" "Lista 01/ex3.o" "Lista 01/ex4.o" "Lista 01/ex5.o" "Lista 01/ex6.o" "Lista 01/ex7.o" "Lista 01/ex8.o" "Lista 01/ex9.o" "Lista 01/ex10.o" "Lista 01/ex11.o" "Lista 01/ex12.o" "Lista 01/ex13.o" "Lista 01/ex14.o" "Lista 01/main.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Projeto1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"Lista\ 01/ex1.o": Lista\ 01/ex1.c
	$(CC) -c "Lista 01/ex1.c" -o "Lista 01/ex1.o" $(CFLAGS)

"Lista\ 01/ex2.o": Lista\ 01/ex2.c
	$(CC) -c "Lista 01/ex2.c" -o "Lista 01/ex2.o" $(CFLAGS)

"Lista\ 01/ex3.o": Lista\ 01/ex3.c
	$(CC) -c "Lista 01/ex3.c" -o "Lista 01/ex3.o" $(CFLAGS)

"Lista\ 01/ex4.o": Lista\ 01/ex4.c
	$(CC) -c "Lista 01/ex4.c" -o "Lista 01/ex4.o" $(CFLAGS)

"Lista\ 01/ex5.o": Lista\ 01/ex5.c
	$(CC) -c "Lista 01/ex5.c" -o "Lista 01/ex5.o" $(CFLAGS)

"Lista\ 01/ex6.o": Lista\ 01/ex6.c
	$(CC) -c "Lista 01/ex6.c" -o "Lista 01/ex6.o" $(CFLAGS)

"Lista\ 01/ex7.o": Lista\ 01/ex7.c
	$(CC) -c "Lista 01/ex7.c" -o "Lista 01/ex7.o" $(CFLAGS)

"Lista\ 01/ex8.o": Lista\ 01/ex8.c
	$(CC) -c "Lista 01/ex8.c" -o "Lista 01/ex8.o" $(CFLAGS)

"Lista\ 01/ex9.o": Lista\ 01/ex9.c
	$(CC) -c "Lista 01/ex9.c" -o "Lista 01/ex9.o" $(CFLAGS)

"Lista\ 01/ex10.o": Lista\ 01/ex10.c
	$(CC) -c "Lista 01/ex10.c" -o "Lista 01/ex10.o" $(CFLAGS)

"Lista\ 01/ex11.o": Lista\ 01/ex11.c
	$(CC) -c "Lista 01/ex11.c" -o "Lista 01/ex11.o" $(CFLAGS)

"Lista\ 01/ex12.o": Lista\ 01/ex12.c
	$(CC) -c "Lista 01/ex12.c" -o "Lista 01/ex12.o" $(CFLAGS)

"Lista\ 01/ex13.o": Lista\ 01/ex13.c
	$(CC) -c "Lista 01/ex13.c" -o "Lista 01/ex13.o" $(CFLAGS)

"Lista\ 01/ex14.o": Lista\ 01/ex14.c
	$(CC) -c "Lista 01/ex14.c" -o "Lista 01/ex14.o" $(CFLAGS)

"Lista\ 01/main.o": Lista\ 01/main.c
	$(CC) -c "Lista 01/main.c" -o "Lista 01/main.o" $(CFLAGS)
